{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.gatway.h24"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "gateway",
    "baseName": "H24Gatway",
    "packageName": "org.gatway.h24",
    "packageFolder": "org/gatway/h24",
    "serverPort": "21001",
    "authenticationType": "uaa",
    "uaaBaseName": "H24UAA",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1581514457679,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
